src/data/spa.json (before)
[
  {
    "slug": "chocolate-massage",
    "title": "Chocolate Massage",
    "description": "A luxurious spa therapy using chocolate oils to nourish the skin and relax the body.",
    "duration": "60 Minutes",
    "price": "₹1499 Onwards",
    "benefits": ["Skin nourishment", "Stress relief", "Mood enhancement"],
    "coverImage": "https://www.centrovital-berlin.de/fileadmin/_processed_/4/b/csm_Day_SPA_shutterstock_110497460_C_acdd65eecc.jpg",
    "gallery": ["/girls/girl1.jpg", "/girls/girl2.jpg", "/girls/girl3.jpg", "/girls/girls10.jpg"]
  },

  {
    "slug": "swedish-massage",
    "title": "Swedish Massage",
    "description": "A gentle massage technique designed to relax muscles and improve circulation.",
    "duration": "60 / 90 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Muscle relaxation", "Improved circulation", "Stress reduction"],
    "coverImage": "https://tse3.mm.bing.net/th/id/OIP.VKZw4-chFyxKGAeWIOWjRAHaFE?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl4.jpg", "/girls/girl5.jpg", "/girls/girl6.jpg", "/girls/girls11.jpeg"]
  },

  {
    "slug": "balinese-massage",
    "title": "Balinese Massage",
    "description": "A traditional Indonesian massage combining deep pressure and aromatherapy.",
    "duration": "60 / 90 Minutes",
    "price": "₹1299 Onwards",
    "benefits": ["Deep relaxation", "Muscle relief", "Improved blood flow"],
    "coverImage": "https://img1.wsimg.com/isteam/ip/86db1743-1e6c-41ba-9a15-c7172a864784/20230603_155209.jpg",
    "gallery": ["/girls/girl7.jpg", "/girls/girl8.jpg", "/girls/girl9.jpg", "/girls/girls12.jpeg"]
  },

  {
    "slug": "lomi-lomi-massage",
    "title": "Lomi Lomi Massage",
    "description": "A Hawaiian massage technique using long flowing strokes for relaxation.",
    "duration": "60 Minutes",
    "price": "₹1499 Onwards",
    "benefits": ["Relaxation", "Energy balance", "Stress relief"],
    "coverImage": "https://blissmassagelondon.co.uk/wp-content/uploads/2024/08/lomi-lomi-massage-3-768x576.webp",
    "gallery": ["/girls/girl1.jpg", "/girls/girl5.jpg", "/girls/girl9.jpg", "/girls/girls13.jpeg"]
  },

  {
    "slug": "relaxation-massage",
    "title": "Relaxation Massage",
    "description": "A calming massage designed to release stress and tension.",
    "duration": "60 Minutes",
    "price": "₹1499 Onwards",
    "benefits": ["Stress relief", "Mental calmness", "Better sleep"],
    "coverImage": "https://tse3.mm.bing.net/th/id/OIP.qceNu9gd_vtJRdooSegEDAHaHa?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl2.jpg", "/girls/girl6.jpg", "/girls/girl8.jpg", "/girls/girls14.jpeg"]
  },

  {
    "slug": "ayurvedic-massage",
    "title": "Ayurvedic Massage",
    "description": "A traditional Indian therapy using herbal oils to balance body energies.",
    "duration": "60 / 90 Minutes",
    "price": "₹1699 Onwards",
    "benefits": ["Detoxification", "Improved immunity", "Body balance"],
    "coverImage": "https://tse1.mm.bing.net/th/id/OIP.ir4hz226UQ_e-PpKP4D48QHaEP?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl3.jpg", "/girls/girl4.jpg", "/girls/girl7.jpg", "/girls/girls15.jpeg"]
  },

  {
    "slug": "shiatsu-massage",
    "title": "Shiatsu Massage",
    "description": "A Japanese massage technique using finger pressure to relieve pain.",
    "duration": "60 Minutes",
    "price": "₹1399 Onwards",
    "benefits": ["Pain relief", "Energy flow", "Stress reduction"],
    "coverImage": "https://marhabaspa.com/wp-content/uploads/2023/09/Shiatsu-Massage.jpg",
    "gallery": ["/girls/girl1.jpg", "/girls/girl4.jpg", "/girls/girl6.jpg", "/girls/girls16.jpeg"]
  },

  {
    "slug": "foot-massage",
    "title": "Foot Massage",
    "description": "A relaxing foot therapy focusing on pressure points.",
    "duration": "45 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Stress relief", "Improved circulation", "Relaxation"],
    "coverImage": "https://images.healthshots.com/healthshots/en/uploads/2022/12/19171903/foot-massage.jpg",
    "gallery": ["/girls/girl5.jpg", "/girls/girl8.jpg", "/girls/girl9.jpg", "/girls/girls17.jpeg"]
  },

  {
    "slug": "oil-massage",
    "title": "Oil Massage",
    "description": "A soothing oil-based massage for full body relaxation.",
    "duration": "60 Minutes",
    "price": "₹1799 Onwards",
    "benefits": ["Muscle relaxation", "Skin nourishment", "Stress relief"],
    "coverImage": "https://tse2.mm.bing.net/th/id/OIP.b1jzNrGdnZJ1Vcoe8RxorQHaEO?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl2.jpg", "/girls/girl3.jpg", "/girls/girl7.jpg", "/girls/girls18.jpeg"]
  },

  {
    "slug": "potli-massage",
    "title": "Potli Massage",
    "description": "Herbal potli therapy to relieve muscle pain and stiffness.",
    "duration": "60 Minutes",
    "price": "₹1899 Onwards",
    "benefits": ["Pain relief", "Detoxification", "Relaxation"],
    "coverImage": "https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_512,h_512/https://www.yesmadam.com/blog/wp-content/uploads/2021/11/unnamed-1-6.jpg",
    "gallery": ["/girls/girl4.jpg", "/girls/girl6.jpg", "/girls/girl8.jpg", "/girls/girls19.jpeg"]
  },

  {
    "slug": "jacuzzi-honey-bath",
    "title": "Jacuzzi Honey Bath",
    "description": "A luxury honey bath experience in a warm jacuzzi.",
    "duration": "45 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Skin hydration", "Relaxation", "Luxury experience"],
    "coverImage": "https://royaloakspavadodara.in/images/blog/Jacuzzi%20Honey%20Bath%20in%20Vadodara.jpg",
    "gallery": ["/girls/girl1.jpg", "/girls/girl5.jpg", "/girls/girl9.jpg", "/girls/girls20.jpeg"]
  },

  {
    "slug": "jacuzzi-milk-bath",
    "title": "Jacuzzi Milk Bath",
    "description": "A soothing milk bath experience for soft and glowing skin.",
    "duration": "45 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Skin glow", "Relaxation", "Stress relief"],
    "coverImage": "https://tse2.mm.bing.net/th/id/OIP.xS1V6ce97H90O1lcsy-37gHaE7?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl2.jpg", "/girls/girl6.jpg", "/girls/girl8.jpg", "/girls/girls21.jpeg"]
  },

  {
    "slug": "signature-massage",
    "title": "Signature Massage",
    "description": "A premium signature spa therapy combining multiple techniques.",
    "duration": "90 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Ultimate relaxation", "Luxury experience", "Stress relief"],
    "coverImage": "https://tse2.mm.bing.net/th/id/OIP.N--3kTFaXklBsigSrdLS1QHaFi?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl3.jpg", "/girls/girl7.jpg", "/girls/girl9.jpg", "/girls/girls22.jpeg"]
  }
]

src/data/spa.json (after)
[
  {
    "slug": "chocolate-massage",
    "title": "Chocolate Massage",
    "description": "A luxurious spa therapy using chocolate oils to nourish the skin and relax the body.",
    "duration": "60 Minutes",
    "price": "₹1499 Onwards",
    "benefits": ["Skin nourishment", "Stress relief", "Mood enhancement"],
    "coverImage": "https://www.centrovital-berlin.de/fileadmin/_processed_/4/b/csm_Day_SPA_shutterstock_110497460_C_acdd65eecc.jpg",
    "gallery": ["/girls/girl1.jpeg", "/girls/girl2.jpeg", "/girls/girl3.jpeg", "/girls/girl10.jpeg"]
  },

  {
    "slug": "swedish-massage",
    "title": "Swedish Massage",
    "description": "A gentle massage technique designed to relax muscles and improve circulation.",
    "duration": "60 / 90 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Muscle relaxation", "Improved circulation", "Stress reduction"],
    "coverImage": "https://tse3.mm.bing.net/th/id/OIP.VKZw4-chFyxKGAeWIOWjRAHaFE?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl4.jpeg", "/girls/girl5.jpeg", "/girls/girl6.jpeg", "/girls/girl11.jpeg"]
  },

  {
    "slug": "balinese-massage",
    "title": "Balinese Massage",
    "description": "A traditional Indonesian massage combining deep pressure and aromatherapy.",
    "duration": "60 / 90 Minutes",
    "price": "₹1299 Onwards",
    "benefits": ["Deep relaxation", "Muscle relief", "Improved blood flow"],
    "coverImage": "https://img1.wsimg.com/isteam/ip/86db1743-1e6c-41ba-9a15-c7172a864784/20230603_155209.jpg",
    "gallery": ["/girls/girl7.jpeg", "/girls/girl8.jpeg", "/girls/girl9.jpeg", "/girls/girl12.jpeg"]
  },

  {
    "slug": "lomi-lomi-massage",
    "title": "Lomi Lomi Massage",
    "description": "A Hawaiian massage technique using long flowing strokes for relaxation.",
    "duration": "60 Minutes",
    "price": "₹1499 Onwards",
    "benefits": ["Relaxation", "Energy balance", "Stress relief"],
    "coverImage": "https://blissmassagelondon.co.uk/wp-content/uploads/2024/08/lomi-lomi-massage-3-768x576.webp",
    "gallery": ["/girls/girl1.jpeg", "/girls/girl5.jpeg", "/girls/girl9.jpeg", "/girls/girl13.jpeg"]
  },

  {
    "slug": "relaxation-massage",
    "title": "Relaxation Massage",
    "description": "A calming massage designed to release stress and tension.",
    "duration": "60 Minutes",
    "price": "₹1499 Onwards",
    "benefits": ["Stress relief", "Mental calmness", "Better sleep"],
    "coverImage": "https://tse3.mm.bing.net/th/id/OIP.qceNu9gd_vtJRdooSegEDAHaHa?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl2.jpeg", "/girls/girl6.jpeg", "/girls/girl8.jpeg", "/girls/girl4.jpeg"]
  },

  {
    "slug": "ayurvedic-massage",
    "title": "Ayurvedic Massage",
    "description": "A traditional Indian therapy using herbal oils to balance body energies.",
    "duration": "60 / 90 Minutes",
    "price": "₹1699 Onwards",
    "benefits": ["Detoxification", "Improved immunity", "Body balance"],
    "coverImage": "https://tse1.mm.bing.net/th/id/OIP.ir4hz226UQ_e-PpKP4D48QHaEP?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl3.jpeg", "/girls/girl4.jpeg", "/girls/girl7.jpeg", "/girls/girl15.jpeg"]
  },

  {
    "slug": "shiatsu-massage",
    "title": "Shiatsu Massage",
    "description": "A Japanese massage technique using finger pressure to relieve pain.",
    "duration": "60 Minutes",
    "price": "₹1399 Onwards",
    "benefits": ["Pain relief", "Energy flow", "Stress reduction"],
    "coverImage": "https://marhabaspa.com/wp-content/uploads/2023/09/Shiatsu-Massage.jpg",
    "gallery": ["/girls/girl1.jpeg", "/girls/girl4.jpeg", "/girls/girl6.jpeg", "/girls/girl16.jpeg"]
  },

  {
    "slug": "foot-massage",
    "title": "Foot Massage",
    "description": "A relaxing foot therapy focusing on pressure points.",
    "duration": "45 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Stress relief", "Improved circulation", "Relaxation"],
    "coverImage": "https://images.healthshots.com/healthshots/en/uploads/2022/12/19171903/foot-massage.jpg",
    "gallery": ["/girls/girl5.jpeg", "/girls/girl8.jpeg", "/girls/girl9.jpeg", "/girls/girl17.jpeg"]
  },

  {
    "slug": "oil-massage",
    "title": "Oil Massage",
    "description": "A soothing oil-based massage for full body relaxation.",
    "duration": "60 Minutes",
    "price": "₹1799 Onwards",
    "benefits": ["Muscle relaxation", "Skin nourishment", "Stress relief"],
    "coverImage": "https://tse2.mm.bing.net/th/id/OIP.b1jzNrGdnZJ1Vcoe8RxorQHaEO?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl2.jpeg", "/girls/girl3.jpeg", "/girls/girl7.jpeg", "/girls/girl18.jpeg"]
  },

  {
    "slug": "potli-massage",
    "title": "Potli Massage",
    "description": "Herbal potli therapy to relieve muscle pain and stiffness.",
    "duration": "60 Minutes",
    "price": "₹1899 Onwards",
    "benefits": ["Pain relief", "Detoxification", "Relaxation"],
    "coverImage": "https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_512,h_512/https://www.yesmadam.com/blog/wp-content/uploads/2021/11/unnamed-1-6.jpg",
    "gallery": ["/girls/girl4.jpeg", "/girls/girl6.jpeg", "/girls/girl8.jpeg", "/girls/girl19.jpeg"]
  },

  {
    "slug": "jacuzzi-honey-bath",
    "title": "Jacuzzi Honey Bath",
    "description": "A luxury honey bath experience in a warm jacuzzi.",
    "duration": "45 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Skin hydration", "Relaxation", "Luxury experience"],
    "coverImage": "https://royaloakspavadodara.in/images/blog/Jacuzzi%20Honey%20Bath%20in%20Vadodara.jpg",
    "gallery": ["/girls/girl1.jpeg", "/girls/girl5.jpeg", "/girls/girl9.jpeg", "/girls/girl20.jpeg"]
  },

  {
    "slug": "jacuzzi-milk-bath",
    "title": "Jacuzzi Milk Bath",
    "description": "A soothing milk bath experience for soft and glowing skin.",
    "duration": "45 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Skin glow", "Relaxation", "Stress relief"],
    "coverImage": "https://tse2.mm.bing.net/th/id/OIP.xS1V6ce97H90O1lcsy-37gHaE7?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl2.jpeg", "/girls/girl6.jpeg", "/girls/girl8.jpeg", "/girls/girls21.jpeg"]
  },

  {
    "slug": "signature-massage",
    "title": "Signature Massage",
    "description": "A premium signature spa therapy combining multiple techniques.",
    "duration": "90 Minutes",
    "price": "₹1999 Onwards",
    "benefits": ["Ultimate relaxation", "Luxury experience", "Stress relief"],
    "coverImage": "https://tse2.mm.bing.net/th/id/OIP.N--3kTFaXklBsigSrdLS1QHaFi?pid=Api&P=0&h=220",
    "gallery": ["/girls/girl3.jpeg", "/girls/girl7.jpeg", "/girls/girl9.jpeg", "/girls/girls22.jpeg"]
  }
]

src/data/spa.json (diff)
@@ -7,7 +7,7 @@
     "price": "₹1499 Onwards",
     "benefits": ["Skin nourishment", "Stress relief", "Mood enhancement"],
     "coverImage": "https://www.centrovital-berlin.de/fileadmin/_processed_/4/b/csm_Day_SPA_shutterstock_110497460_C_acdd65eecc.jpg",
-    "gallery": ["/girls/girl1.jpg", "/girls/girl2.jpg", "/girls/girl3.jpg", "/girls/girls10.jpg"]
+    "gallery": ["/girls/girl1.jpeg", "/girls/girl2.jpeg", "/girls/girl3.jpeg", "/girls/girl10.jpeg"]
   },
 
   {
@@ -18,7 +18,7 @@
     "price": "₹1999 Onwards",
     "benefits": ["Muscle relaxation", "Improved circulation", "Stress reduction"],
     "coverImage": "https://tse3.mm.bing.net/th/id/OIP.VKZw4-chFyxKGAeWIOWjRAHaFE?pid=Api&P=0&h=220",
-    "gallery": ["/girls/girl4.jpg", "/girls/girl5.jpg", "/girls/girl6.jpg", "/girls/girls11.jpeg"]
+    "gallery": ["/girls/girl4.jpeg", "/girls/girl5.jpeg", "/girls/girl6.jpeg", "/girls/girl11.jpeg"]
   },
 
   {
@@ -29,7 +29,7 @@
     "price": "₹1299 Onwards",
     "benefits": ["Deep relaxation", "Muscle relief", "Improved blood flow"],
     "coverImage": "https://img1.wsimg.com/isteam/ip/86db1743-1e6c-41ba-9a15-c7172a864784/20230603_155209.jpg",
-    "gallery": ["/girls/girl7.jpg", "/girls/girl8.jpg", "/girls/girl9.jpg", "/girls/girls12.jpeg"]
+    "gallery": ["/girls/girl7.jpeg", "/girls/girl8.jpeg", "/girls/girl9.jpeg", "/girls/girl12.jpeg"]
   },
 
   {
@@ -40,7 +40,7 @@
     "price": "₹1499 Onwards",
     "benefits": ["Relaxation", "Energy balance", "Stress relief"],
     "coverImage": "https://blissmassagelondon.co.uk/wp-content/uploads/2024/08/lomi-lomi-massage-3-768x576.webp",
-    "gallery": ["/girls/girl1.jpg", "/girls/girl5.jpg", "/girls/girl9.jpg", "/girls/girls13.jpeg"]
+    "gallery": ["/girls/girl1.jpeg", "/girls/girl5.jpeg", "/girls/girl9.jpeg", "/girls/girl13.jpeg"]
   },
 
   {
@@ -51,7 +51,7 @@
     "price": "₹1499 Onwards",
     "benefits": ["Stress relief", "Mental calmness", "Better sleep"],
     "coverImage": "https://tse3.mm.bing.net/th/id/OIP.qceNu9gd_vtJRdooSegEDAHaHa?pid=Api&P=0&h=220",
-    "gallery": ["/girls/girl2.jpg", "/girls/girl6.jpg", "/girls/girl8.jpg", "/girls/girls14.jpeg"]
+    "gallery": ["/girls/girl2.jpeg", "/girls/girl6.jpeg", "/girls/girl8.jpeg", "/girls/girl4.jpeg"]
   },
 
   {
@@ -62,7 +62,7 @@
     "price": "₹1699 Onwards",
     "benefits": ["Detoxification", "Improved immunity", "Body balance"],
     "coverImage": "https://tse1.mm.bing.net/th/id/OIP.ir4hz226UQ_e-PpKP4D48QHaEP?pid=Api&P=0&h=220",
-    "gallery": ["/girls/girl3.jpg", "/girls/girl4.jpg", "/girls/girl7.jpg", "/girls/girls15.jpeg"]
+    "gallery": ["/girls/girl3.jpeg", "/girls/girl4.jpeg", "/girls/girl7.jpeg", "/girls/girl15.jpeg"]
   },
 
   {
@@ -73,7 +73,7 @@
     "price": "₹1399 Onwards",
     "benefits": ["Pain relief", "Energy flow", "Stress reduction"],
     "coverImage": "https://marhabaspa.com/wp-content/uploads/2023/09/Shiatsu-Massage.jpg",
-    "gallery": ["/girls/girl1.jpg", "/girls/girl4.jpg", "/girls/girl6.jpg", "/girls/girls16.jpeg"]
+    "gallery": ["/girls/girl1.jpeg", "/girls/girl4.jpeg", "/girls/girl6.jpeg", "/girls/girl16.jpeg"]
   },
 
   {
@@ -84,7 +84,7 @@
     "price": "₹1999 Onwards",
     "benefits": ["Stress relief", "Improved circulation", "Relaxation"],
     "coverImage": "https://images.healthshots.com/healthshots/en/uploads/2022/12/19171903/foot-massage.jpg",
-    "gallery": ["/girls/girl5.jpg", "/girls/girl8.jpg", "/girls/girl9.jpg", "/girls/girls17.jpeg"]
+    "gallery": ["/girls/girl5.jpeg", "/girls/girl8.jpeg", "/girls/girl9.jpeg", "/girls/girl17.jpeg"]
   },
 
   {
@@ -95,7 +95,7 @@
     "price": "₹1799 Onwards",
     "benefits": ["Muscle relaxation", "Skin nourishment", "Stress relief"],
     "coverImage": "https://tse2.mm.bing.net/th/id/OIP.b1jzNrGdnZJ1Vcoe8RxorQHaEO?pid=Api&P=0&h=220",
-    "gallery": ["/girls/girl2.jpg", "/girls/girl3.jpg", "/girls/girl7.jpg", "/girls/girls18.jpeg"]
+    "gallery": ["/girls/girl2.jpeg", "/girls/girl3.jpeg", "/girls/girl7.jpeg", "/girls/girl18.jpeg"]
   },
 
   {
@@ -106,7 +106,7 @@
     "price": "₹1899 Onwards",
     "benefits": ["Pain relief", "Detoxification", "Relaxation"],
     "coverImage": "https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_512,h_512/https://www.yesmadam.com/blog/wp-content/uploads/2021/11/unnamed-1-6.jpg",
-    "gallery": ["/girls/girl4.jpg", "/girls/girl6.jpg", "/girls/girl8.jpg", "/girls/girls19.jpeg"]
+    "gallery": ["/girls/girl4.jpeg", "/girls/girl6.jpeg", "/girls/girl8.jpeg", "/girls/girl19.jpeg"]
   },
 
   {
@@ -117,7 +117,7 @@
     "price": "₹1999 Onwards",
     "benefits": ["Skin hydration", "Relaxation", "Luxury experience"],
     "coverImage": "https://royaloakspavadodara.in/images/blog/Jacuzzi%20Honey%20Bath%20in%20Vadodara.jpg",
-    "gallery": ["/girls/girl1.jpg", "/girls/girl5.jpg", "/girls/girl9.jpg", "/girls/girls20.jpeg"]
+    "gallery": ["/girls/girl1.jpeg", "/girls/girl5.jpeg", "/girls/girl9.jpeg", "/girls/girl20.jpeg"]
   },
 
   {
@@ -128,7 +128,7 @@
     "price": "₹1999 Onwards",
     "benefits": ["Skin glow", "Relaxation", "Stress relief"],
     "coverImage": "https://tse2.mm.bing.net/th/id/OIP.xS1V6ce97H90O1lcsy-37gHaE7?pid=Api&P=0&h=220",
-    "gallery": ["/girls/girl2.jpg", "/girls/girl6.jpg", "/girls/girl8.jpg", "/girls/girls21.jpeg"]
+    "gallery": ["/girls/girl2.jpeg", "/girls/girl6.jpeg", "/girls/girl8.jpeg", "/girls/girls21.jpeg"]
   },
 
   {
@@ -139,6 +139,6 @@
     "price": "₹1999 Onwards",
     "benefits": ["Ultimate relaxation", "Luxury experience", "Stress relief"],
     "coverImage": "https://tse2.mm.bing.net/th/id/OIP.N--3kTFaXklBsigSrdLS1QHaFi?pid=Api&P=0&h=220",
-    "gallery": ["/girls/girl3.jpg", "/girls/girl7.jpg", "/girls/girl9.jpg", "/girls/girls22.jpeg"]
+    "gallery": ["/girls/girl3.jpeg", "/girls/girl7.jpeg", "/girls/girl9.jpeg", "/girls/girls22.jpeg"]
   }
 ]
